<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title></title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="http://mercadolibre.github.com/chico/examples/src/css/questions.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
        <script src="mercadolibre.js" charset="utf-8"></script>
        <script src="http://ar.mercadolibre.io/examples/js/chico-min-0.5.7.js"></script>
        <script src="http://ar.mercadolibre.io/examples/js/jquery.template.js"></script>
        <style type="text/css" media="all">@import url("http://ar.mercadolibre.io/sites/all/themes/bluemasters/chico-min-0.5.7.css?lmjnkz");</style>
</head>
    <body style="margin:auto;">
        <div style="width:80%;margin-left: auto;margin-right: auto;">
            
            <font class="Apple-style-span" size="6"><b>Dario -&gt; &lt;- Mercadolibre</b></font>
            <div><font class="Apple-style-span" size="2"><span class="Apple-style-span" style="line-height: 20px;">Alguna vez pensaste en usar Mercadolibre desde guzik.com.ar? Acá lo tenes:<br>
              Simplemente agregando un poco de javascritp y la SDK de Meli.
              <br>
            </span></font></div>
        </div>

        <h2>Inicializa el SDK de MercadoLibre:</h2>
        <pre align="left">

        MercadoLibre.init({
              xd_url: "/xd.html",
              client_id: 3096
            });
        </pre>
        <p></p>
<h2>Hacer una pregunta al vendedor:</h2>
<pre align="left">
function submitPreguntarForm(){
  //now the core call
  MercadoLibre.post(
    "/questions",
    {
      text: $("#pregunta").val(),
      item_id: selectedItemId
    },
    function(response){
      var code = parseInt(response[0]);
      if (code &lt;= 200 || code &gt;= 300) {
        showErrors(response[2]);
      }
      else {
        $("#btnPreguntar").attr("disabled", true);
        $("&lt;a&gt;").modal("La pregunta se creo correctamente.Brevemente será publicada").show();
      }
    }
  );
};
</pre>
<p>
         </p>
</div></div></div>  </div>
<input type="text" name="item" id="itemId"></input>
<input id="btnCargar" type="button" onclick="searchValidItem();" value="Cargar item" class="btn secondary">
<div id="questionsDiv" class="box" style="display:none;">
            <h1 id="ItemId"></h1>
                <div id="preguntarDiv" class="box">
                    <textarea rows="5" cols="30" name="pregunta" id="pregunta"></textarea>
                    <br>
                    <input id="btnPreguntar" type="button" onclick="submitPreguntarForm();" value="Preguntar" class="btn secondary">
                </div>
                <div id="innerQuestionDiv" style="width: 700px;">
                </div>
            </div>
            <div id="resultado">
            </div>
        </div>
        <script>


            var selectedItemId;
            var item;

          function searchValidItem() {
            if ($('#itemId').val()) {
              results=[{id:$('#itemId').val()}]
              searchItem(results,0);
            } else
              MercadoLibre.get("/sites/MLA/search?q=" +"ítem de testeo", function(response) {
                var results = response[2].results;
                        searchItem(results,0);
                },
                {"no-cache":true});
           }
            


          function searchItem(items,i){

                //I Get the item detail
                MercadoLibre.get("/items/" + items[i].id, function(msg){
                /*msg[0] = Result code
                  msg[1] = header
                  msg[2] = json format data*/
                  item = msg[2];
                  searchAndPrintQuestions();

                  }, {"no-cache":true});
            };


            function searchAndPrintQuestions(){
                selectedItemId = item.id;
                $('#questionsDiv').addClass('loading').show();
                $("#ItemId").html("Item ID " + item.id);
                MercadoLibre.get("/questions/search?item_id=" + item.id, printQuestions, {"no-cache":true});
            }


            function printQuestions(resp){
                elems = resp[2];
                /*We use jQuery template that replace tokens ${miVariable}
                by the values spent at a map of parameters*/
                var row = '<div class="wrap1">' +
                '<div class="wrap2"><div class="side"><b>Pregunta:</b><br></div><div class="bloque">${question}</div><div class="denuncia2"><a href="javascript:showDenunForm(${qId},"QUES","Y")" class="font10">Denunciar</a></div></div>';

                var a = '<div class="wrap3"><div class="side"><b>Respuesta:</b><br><span class="font10">${date}</span></div><div class="bloque">${answer}</div><div class="denuncia2"><a href="javascript:showDenunForm(1944140399,"ANSW","Y")" class="font10">Denunciar</a></div></div>';

              /*I created two templates , one have  response and the other not, then i use the appropriate*/
                var template = $.template(row + '</div>');
                var template2 = $.template(row + a + '</div>');
                var tab = $("#innerQuestionDiv");
                tab.html('');
                $(elems.questions).each(function(index){
                    if (this.answer == null) {
                        var vars = {
                            question: this.text,
                            qId: this.id,
                            date: null,
                            answer: null
                        }
                      /*Here replace the tokens in the template and add to the tab.*/
                        tab.append(template, vars);
                    }
                    else {
                        date = this.answer.last_updated;
                        if (date == undefined || date == null || date == '')
                            date = this.answer.date_created;

                        var vars = {
                            question: this.text,
                            qId: this.id,
                            date: formatDate(date),
                            answer: this.answer.text
                        }
                        /*Here replace the tokens in the template and add to the tab.*/
                        tab.append(template2, vars);
                    }


                });
                $('#questionsDiv').removeClass('loading');
            }


            function formatDate(str){
                if (str == null || str == '')
                    return "";
                var dateTime = str.split('T');
                var date = dateTime[0].split('-');
                var time = dateTime[1].split(':');
                return date[2] + '/' + date[1] + '/' + date[0] + ' ' + time[0] + ':' + time[1];
            };


            function submitPreguntarForm(){
              var body = {
                    text: $("#pregunta").val(),
                    item_id: selectedItemId
                  };
              var callback=function(response){
                    var code = parseInt(response[0]);
                    if (code < 200 || code >= 300) {
                        showErrors(response[2]);
                    }
                    else {
                        $("#btnPreguntar").attr("disabled", true);
                        $("<a>").modal("La pregunta se creo correctamente.Brevemente será publicada").show();
                    }
                  }

                MercadoLibre.post(
                  "/questions",
                  body,
                  callback
                );
            };

            function showErrors(errors){
                var errorsTxt = "";
                $(errors.cause).each(function(idx){
                    errorsTxt += "<li>" + this.message + "</li>";
                });

                var msg = '<h3>No se pudo crear la pregunta, intententelo nuevamente</h3><br>';

                msg += 'Estado: ' + errors.status + '<br> Mensaje: ' + errors.message + '<br>' +
                '<ul style="list-style: disc; list-style-position: inside;">' +
                errorsTxt +
                '</ul><br>';
                msg += 'Si tienes alguna duda, escríbenos a developers@mercadolibre.com';

                $("#resultado").html(msg);

                $("<a>").modal("#resultado").show();
            }



                        $(document).ready(function(){
                MercadoLibre.init({
                xd_url: "/xd.html",
                xauth_domain: "meli.guzik.com.ar",
                client_id: 3096          });

                
            });



        </script>


    </body>
</html>
